<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #19353d;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */

    /* --- 動畫小物件 --- */
    .sp__wallper {
      overflow: hidden;
    }

    .animate__wrap {
      z-index: 1;
    }

    .animate__fix {
      z-index: 1;
      transform: none;
      position: relative;
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--tt {
      position: absolute;
      z-index: -1;
      top: 8.2vw;
      left: 13vw;
      width: 72%;
    }

    .animate__wrap .animate__obj--th {
      position: absolute;
      z-index: -1;
      top: 35.2vw;
      left: 4vw;
      width: 94%;
    }

    .animate__wrap .animate__obj--sub {
      position: absolute;
      z-index: -1;
      top: 38.2vw;
      left: 20vw;
      width: 59%;
    }

    /* fixed */
    .animate__fix .animate__obj--dc {
      position: absolute;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }

    .animate__fix .animate__obj--c {
      position: absolute;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }

    .animate__fix .animate__obj--dg {
      position: absolute;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }


    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--tt {
        top: 63px;
        left: calc(50% - 364px);
        width: auto;
      }

      .animate__wrap .animate__obj--th {
        top: 351px;
        left: calc(50% - 451px);
        width: auto;
      }
      .thunder{
        animation:thunder-title 1.2s infinite;
      }
      @keyframes thunder-title {
        0% {
        transform: rotateY(0deg);
        filter:brightness(100%);
        }
        50%{
        transform: rotateY(0deg);
        }
        80% {
        filter:brightness(100%);
        }
        85% {
        filter:brightness(150%);
        }
        90% {
        filter:brightness(100%);
        }
        95% {
        filter:brightness(150%);
        }
        100% {
        transform: rotateY(deg);
        filter:brightness(100%);
        }
      }
      .animate__wrap .animate__obj--sub {
        top: 369px;
        left: calc(50% - 303px);
        width: auto;
      }

      /* fixed */
      .animate__fix .animate__obj--dc {
        top: 16px;
        left: calc(50% - 759px);
        width: auto;
        position: fixed;
      }

      .animate__fix .animate__obj--c {
        top: 259px;
        left: calc(50% - -464px);
        width: auto;
        position: fixed;
        animation: rotate 0.5s infinite alternate cubic-bezier(.2, 1.06, .83, .61);

      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
          transform-origin: 100% 100%;
        }

        100% {
          transform: rotate(6deg);
          transform-origin: 100% 100%;
        }
      }

      .animate__fix .animate__obj--dg {
        top: 388px;
        left: calc(50% - 996px);
        width: auto;
        position: fixed;
        animation: jump 0.5s infinite alternate cubic-bezier(.2, 1.06, .83, .61);
      }

      @keyframes jump {
        0% {
          transform: translateY(0);
        }

        100% {
          transform: translateY(-50px);
        }
      }
    }
      /* --- 動畫小物件 end --- */

      /* --- 背景動畫調整 --- */

      .bg__container .bg--first {
        /* 1會在主視覺的上層 */
        /* z-index: 1;  */
      }

      .bg__container .bg--second {
        /* 1會在主視覺的上層 */
        /* z-index: 1; */
      }

      .bg__container .bg--third {
        /* 1會在主視覺的上層 */
        /* z-index: 1;  */
      }


      /* --- 隨機飄落圖片 start--- */

      /* --- 隨機飄落圖片 end--- */


      /* --- 背景動畫圖片們--- */

      .bg__container.falling .bg--first {
        background: url(bg-animate-1.png) center 0;
      }

      .bg__container.falling .bg--second {
        background: url(bg-animate-2.png) center 0;
      }

      .bg__container.falling .bg--third {
        background: url(bg-animate-3.png) center 0;
      }
      
      /* --- 小網下電梯換色 start--- */
      @media screen and (max-width: 1213px) {
        .footer__box .footer__ul {
          /* 小網下電梯底色 */
          /* background-color: #ff5ccf; */
          /* 小網下電梯上邊底色 */
          /* border-top: 4px solid #fff; */
        }

        .footer__box li p {
          /* 小網下電梯文字顏色 */
          /* color: #fff; */
        }
      }

      @media screen and (min-width: 1213px) {
        .sp-right__nav a {
          /* 大網右電梯文字顏色 */
          color: #000;
        }

        .sp-right__nav li a.active,
        .sp-right__nav a:hover {
          /* 大網右電梯文字hover顏色 */
          color: #134c2da3;
        }

        .sp-right__nav li a.active:after,
        .sp-right__nav a:hover:after {
          /* 大網右電梯TITLE圈圈的hover顏色 */

          border: 3px solid #134c2da3;
        }
      }

      /* --- 電梯換色 end--- */

      /* --- 滑動Banner start --- */
      .banner__slider {
        /* 輪播的父層 */
        z-index: 0;
      }

      .banner__slider .swipersty__banner {
        position: absolute;
        z-index: 0;
        top: 20.5%;
        left: 10.9%;
        width: 78.1%;
      }

      /* --- 滑動Banner end --- */
  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">
    <!-- ====== 背景飄落 start ====== -->
    <div class="bg__container falling">
      <!-- ====== 背景動畫 == ==== -->
      <div class="falling__layer">
        <div class="falling__block bg--second"></div>
        <div class="falling__block bg--third"></div>
      </div>

      <!-- ====== 圖片隨機動畫 == ==== -->
      <div class="random__layer">
        <div class="random__block"></div>
      </div>
    </div>
    <!-- ====== 背景飄落 end ====== -->

    <div class="animate__wrap">

      <img class="animate__animated animate__obj--tt animate__backInDown" src="ani-main.png" alt="">
      <div class="thunder">
        <img class="animate__animated animate__obj--th animate__jackInTheBox animate__delay-1s" src="ani-thunder.png" alt="">
      </div>
      

      <a href="#note-top" class="animate__animated animate__obj--sub animate__bounceIn animate__delay-1s">
        <img src="ani-sub.png" alt="好禮四重送">
      </a>

    </div>
    <!-- animate__pulse animate__infinite animate__delay-1s -->

    <div class="animate__fix">
      <img class="js-animate-fixed animate__animated animate__obj--dc animate__jackInTheBox animate__delay-2s"
        src="ani-deco.png" alt="">
      <img class="js-animate-fixed animate__animated animate__obj--c" src="ani-cat.png" alt="">
      <img class="js-animate-fixed animate__animated animate__obj--dg" src="ani-dog.png" alt="">
    </div>



    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.png" alt="版頭"></li>
            <!-- 時間到再打開 -->
            <li class="visual__fragment width--auto"><img src="index_02.png" alt="東森幣最高折抵"></li>
            <!-- 館活動-回饋 -->
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/25781/m/index.html"><img
                  src="index_03.png" alt="下單即可抽豐富獎項"></a></li>
            <li class="visual__fragment width--auto"><a href="#note-top"><img src="index_04.png" alt="單筆訂單滿額抽"></a></li>
            <li class="visual__fragment width--auto"><a href="#note-top"><img src="index_05.png"
                  alt="整月消費滿$2,711抽樂透金$1,111"></a></li>
            <li class="visual__fragment width--auto"><a href="#note-top"><img src="index_06.png"
                  alt="整月消費滿3筆訂單抽ONE BOY冰鋒衣"></a></li>
            <!-- 主打品 -->
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3867597"><img
                  src="index_07.png" alt="新寵愛-頂級環保豆腐貓砂6L "></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7230384"><img
                  src="index_08.png" alt="摸肚肚 GOGOBOX小立方寵物推車"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3419520"><img
                  src="index_09.png" alt="歐睿健-鮮雞愛貓無榖配方"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/4759118"><img
                  src="index_10.png" alt="PETKO 智能貓砂機 / 貓砂盆"></a></li>
            <!-- 本月優惠活動 -->
            <li class="visual__fragment width--auto"><img src="index_11.png" alt="本月優惠活動bar"></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/35169"><img
                  src="index_12.png" alt="TV"></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/15488/m/index.html"><img
                  src="index_13.png" alt="毛毛商城"></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/21312/m/index.html"><img
                  src="index_14.png" alt="婦幼玩具"></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/17138/m/index.html"><img
                  src="index_15.png" alt="泡泡萌星球"></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/15488/m/index.html"><img
                  src="index_16.png" alt="毛毛商城"></a></li>
            <li class="visual__fragment width--auto"><a
                href="https://line.me/ti/g2/n6R7qXsGwUjT-wHuZREgr6tmUTZ-QlHnlgY4eQ?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"><img
                  src="index_17.png" alt="寵物社群"></a></li>
            <!-- 品牌活動 -->
            <li class="visual__fragment width--auto"><img src="index_18.png" alt="品牌活動bar"></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bc3/180833"><img
                  src="index_19.png" alt="毛系列"></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/15188/m/index.html"><img
                  src="index_20.png" alt="優格"></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/15728/m/index.html"><img
                  src="index_21.png" alt="西莎"></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_22.png" alt="希爾思"></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/15879/m/index.html"><img
                  src="index_23.png" alt="柏萊富"></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_24.png" alt="毛孩時代"></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_25.png" alt="多納"></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/20915/m/index.html"><img
                  src="index_26.png" alt="悠遊國際"></a></li>
            <!-- 熱搜品類 -->
            <li class="visual__fragment width--auto"><img src="index_27.png" alt="熱搜品類bar"></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/63186"><img
                  src="index_28.png" alt="狗飼料"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c1/168873"><img
                  src="index_29.png" alt="狗罐頭"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/23003"><img
                  src="index_30.png" alt="狗零食"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/63188"><img
                  src="index_31.png" alt="貓飼料"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c1/168874"><img
                  src="index_32.png" alt="貓罐頭"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/126961"><img
                  src="index_33.png" alt="貓零食"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/89284"><img
                  src="index_34.png" alt="保健專區"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/23005"><img
                  src="index_35.png" alt="貓砂"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/23004"><img
                  src="index_36.png" alt="尿布墊"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c1/126966"><img
                  src="index_37.png" alt="外出用品"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/173189"><img
                  src="index_38.png" alt="居家智能"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c1/126963"><img
                  src="index_39.png" alt="清潔用品"></a></li>
          </ul>
        </div>
      </section>
    </main>
    <!-- ============== 共用JS ============== -->
    <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
    <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
    <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
    <!--[電梯步驟2] 電梯 JS -->
    <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
    <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

    <!-- 線上自動切換電梯，無論如何都要有 -->
    <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
    <!-- [電梯步驟2] 電梯 JS END -->

    <!-- [測試區] -->
    <!-- 測試商品右電梯用，上線前必須關掉 -->
    <div data-title="ccc"></div>
    <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
    <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->


    <!-- ============== 輪播 start ============== -->
    <script>
      var promoSliderItem = new Swiper("#swiperstyBanner", {
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
        grabCursor: true,
        lazy: {
          loadPrevNext: true,
        },
        loop: true,
        perspective: true,
        // effect: "flip",
        // flipEffect: {
        //   slideShadows: false,
        // },
        slidesPerView: 1,
        speed: 600,
        watchSlidesProgress: true,
        watchSlidesVisibility: true,
      });

    </script>
    <!-- ============== 輪播 end ============== -->
</body>

</html>